{
  "type" : "record",
  "namespace" : "opendata.madrid",
  "name" : "RecordInterUrbano",
  "fields" : [
    {"name": "idelem", "type": {"type": "string"}},
    {"name": "intensidad", "type": {"type": "int"}},
    {"name": "ocupacion", "type": {"type": "int"}},
    {"name": "carga", "type": {"type": "int"}},
    {"name": "nivelServicio", "type": {"type": "int"}},
    {"name": "error", "type": {"type": "boolean"}},
    {"name": "velocidad", "type": {"type": "int"}}
  ]
}
