applicationType: messaging
defaultPackage: notify.service
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, config-kubernetes, gradle, http-client, java, java-application, jib, junit, kafka, kubernetes, logback, management, readme, shade, yaml]
